.mainWrapper {
  margin: 74px auto 0 auto;
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: max-content 1fr 416px;
  grid-template-rows: 1fr 1fr max-content;
  grid-template-areas:
      "frontEnd . description"
      "btn . developer"
      ". . courses";

  .frontEnd {
    grid-area: frontEnd;
    grid-column-end: 3;
    font-size: 7.9vw;
  }

  .description {
    grid-area: description;
    align-self: end;
    margin-bottom: 38px;
    margin-left: 57px;
  }

  .btn {
    grid-area: btn;
    width: 288px;
    margin-top: 26px;
  }

  .developer {
    grid-area: developer;
    grid-column-start: 2;
    margin-left: 24px;
    margin-top: -26px;
    font-size: 7.9vw;
  }

  .courses {
    grid-area: courses;
    justify-self: end;
    margin-right: 14px;
    margin-top: -26px;
  }

  @media screen and (max-width: 650px) {
    width: 90vw;
    grid-template-columns: 1fr;
    grid-template-rows:  repeat(5, max-content);
    grid-template-areas:
      "frontEnd frontEnd frontEnd"
      "developer developer developer"
      "courses courses courses"
      "description description description"
      "btn btn btn";

    .frontEnd {
      font-size: 56px;
    }

    .btn {
      margin-top: 26px;
      justify-self: center;
    }

    .developer {
      grid-column-start: 1;
      justify-self: center;
      margin: 0;
      font-size: 56px;
    }

    .courses {
      grid-area: courses;
      justify-self: end;
      margin: 24px 0;
    }
  }
}